<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espinoza Nail Designer</title>

    <style>
       
    </style>
    
</head>
<body>

    <div class="tabela">
        <img src="./assets/Tabela.png">
    </div>

    <div class="tabela-mobile">
        <img src="./assets/tabela 1.png">
        <div class="invisible-box"></div>
    </div>

</body>
</html>